THLanguage_Bedrock (MIT License) © MineGarp.PED
สร้างเมื่อ: 24/01/2025 02:30:07

ตั้งแต่: ## THLanguage_Bedrock to ## Ore UI
  จำนวนบรรทัดทั้งหมด: 10823
  จำนวนบรรทัดที่มีภาษาไทย: 5644
  คิดเป็นเปอร์เซ็นต์: 52.15%

ตั้งแต่: ## Ore UI to ## Editor
  จำนวนบรรทัดทั้งหมด: 3789
  จำนวนบรรทัดที่มีภาษาไทย: 0
  คิดเป็นเปอร์เซ็นต์: 0.00%

ตั้งแต่: ## Editor to ## chemistry
  จำนวนบรรทัดทั้งหมด: 630
  จำนวนบรรทัดที่มีภาษาไทย: 0
  คิดเป็นเปอร์เซ็นต์: 0.00%

ตั้งแต่: ## chemistry to ## education
  จำนวนบรรทัดทั้งหมด: 294
  จำนวนบรรทัดที่มีภาษาไทย: 0
  คิดเป็นเปอร์เซ็นต์: 0.00%

ตั้งแต่: ## education to ## END
  จำนวนบรรทัดทั้งหมด: 463
  จำนวนบรรทัดที่มีภาษาไทย: 0
  คิดเป็นเปอร์เซ็นต์: 0.00%

**สรุปข้อมูลรวม**
  จำนวนบรรทัดทั้งหมด: 15999
  จำนวนบรรทัดที่มีภาษาไทย: 5644
  คิดเป็นเปอร์เซ็นต์: 35.28%
